## Sample config file.
## Note 1: The commandline args take precedence.
## Note 2: Multi-arg options do not merge.

## Resize allowed
## If true, videos can be resized to find best fit/blending.
resize-allowed=false

## Target video mode
## bounding: The bounding box containing all divideed videos is used for target size.
## overlap: The largest box that can be included in all divideed videos. (Not very useful for panorama picture.)
output-video-mode=bounding

## "Sampling frequency"
frame-sampling-interval=10

## Output file folder.
output-folder=../videos

## Video files
video-file=../../sample-video/video1.mp4
video-file=../../sample-video/video2.mp4

## Blending weights.
## The order should match that of video files.
## If not specified, the remaining weights are equally distributed. E.g., 0.2, 0.1 (1-0.3)/(N-2).
## Normally, equal weights should be good for blending.
# blending-weight=0.5
# blending-weight=0.5
